{
    "name": "openapi-sdk-demo-shop",
    "version": "0.1.0",
    "description": "提供哗啦啦OpenAPI-SDK堂食功能演示",
    "private": true,
    "scripts": {
        "start": "react-app-rewired start",
        "build": "react-app-rewired build"
    },
    "dependencies": {
        "antd": "^4.18.8",
        "antd-mobile": "^2.3.4",
        "antd-mobile-v5": "npm:antd-mobile@5",
        "axios": "^0.24.0",
        "immutable": "^4.0.0",
        "moment": "^2.29.1",
        "nanoid": "3.1.30",
        "react": "^17.0.2",
        "react-copy-to-clipboard": "^5.0.4",
        "react-dom": "^17.0.2",
        "react-intersection-observer": "^8.32.1",
        "react-json-view": "^1.21.3",
        "react-redux": "^7.2.6",
        "react-router-dom": "^5.3.0",
        "redux": "^4.1.2",
        "redux-devtools-extension": "^2.13.9",
        "redux-immutable": "^4.0.0",
        "redux-persist": "^6.0.0",
        "redux-persist-transform-immutable": "^5.0.0",
        "redux-thunk": "^2.4.0",
        "reset-css": "^5.0.1"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.17.0",
        "babel-eslint": "^10.1.0",
        "babel-plugin-import": "1.13.3",
        "customize-cra": "^1.0.0",
        "eslint": "^7.32.0",
        "eslint-config-airbnb": "^17.1.1",
        "eslint-config-alloy": "^4.4.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.27.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "less": "^4.1.2",
        "less-loader": "5.0.0",
        "prettier": "^2.4.1",
        "react-app-rewired": "^2.1.8",
        "react-dev-utils": "^11.0.3",
        "react-scripts": "4.0.3",
        "style-resources-loader": "^1.4.1"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "proxy": "http://192.168.13.230:8097",
    "licenses": [
        {
            "type": "MIT",
            "url": "https://www.opensource.org/licenses/mit-license.php"
        }
    ]
}
