{
    "compilerOptions": {
        "incremental": true, //增量编译
        "target": "es5", //目标语言的版本
        "module": "esnext",
        "outFile": "./index.js",//将多个相互依赖的文件打包成1个js文件
        "lib": [ //使用的类库
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": false,
        "checkJs": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx"
    },
    "include": [
        "src"
    ],
}
